# finalFix-2-cloud-stream-binder-ibmmq-final

./: .gitignore  README.md  System Design.docx  checks.xml  final_fix.xlsx  newreadme.md  pom.xml
demos/: pom.xml
demos/demo-receiver/: pom.xml
demos/demo-receiver/src/main/java/za/co/absa/demo/receiver/: ToUpperStringTransformer.java
demos/demo-receiver/src/main/resources/: application.properties  log4j.properties
demos/demo-sender/: pom.xml
demos/demo-sender/src/main/java/za/co/absa/demo/sender/: RandomStringGenerator.java
demos/demo-sender/src/main/resources/: application.properties
docker/: Dockerfile  config.mqsc
lib/: com.ibm.mq.allclient.pom.xml  install.sh
spring-cloud-starter-stream-ibmmq/: pom.xml
spring-cloud-stream-binder-ibmmq/: pom.xml
spring-cloud-stream-binder-ibmmq-test-support/: pom.xml
spring-cloud-stream-binder-ibmmq/src/main/java/za/co/absa/cloud/stream/binder/ibmmq/: DestinationType.java  IbmMqMessageChannelBinder.java
spring-cloud-stream-binder-ibmmq/src/main/java/za/co/absa/cloud/stream/binder/ibmmq/config/: IbmMqBaseChannelProperties.java  IbmMqBinderConfigurationProperties.java  IbmMqBindingProperties.java  IbmMqConsumerProperties.java  IbmMqExtendedBindingProperties.java  IbmMqMessageChannelBinderConfiguration.java  IbmMqProducerProperties.java
spring-cloud-stream-binder-ibmmq/src/main/java/za/co/absa/ibmmq/: IbmMqException.java
spring-cloud-stream-binder-ibmmq/src/main/java/za/co/absa/ibmmq/admin/: HeaderCompressionTechnique.java  IbmMqAdmin.java  IbmMqConnectionManager.java  IbmMqNativeClient.java  IbmMqProperties.java  MessageCompressionTechnique.java
spring-cloud-stream-binder-ibmmq/src/main/java/za/co/absa/ibmmq/admin/commands/: BasePcfCommand.java  Command.java  CreateQueueCommand.java  CreateSubscriptionCommand.java  CreateTopicCommand.java  InquireQueueCommand.java  InquireTopicCommand.java
spring-cloud-stream-binder-ibmmq/src/test/java/za/co/absa/cloud/stream/binder/ibmmq/: IbmMqBinderPartitionedTopicProducerTest.java  IbmMqBinderQueueProducerTest.java  IbmMqBinderTopicConsumerTest.java  IbmMqBinderTopicProducerTest.java  IbmMqMessageChannelBinderBaseTest.java
spring-cloud-stream-binder-ibmmq/src/test/java/za/co/absa/ibmmq/admin/: IbmMqAdminTest.java
spring-cloud-stream-binder-ibmmq/src/test/resources/: application.properties
